<!DOCTYPE html>
<html><head><title>cPanel X</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="shortcut icon" href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cPanel_magic_revision_1399075249/frontend/godaddy/branding/godaddy.ico" type="image/x-icon">  
  <!-- BEGIN cpanel_parsed_css.html -->
<style type="text/css">
.smclearbr{line-height:1px;height:1px;}.cellheading,h3,h6,#notices h6,#quota-warnings h6,#content-stats h6{background:url("/cPanel_magic_revision_1399075249/frontend/godaddy/branding/tbl-bg.jpg") repeat-x bottom;}.sortable th,.nonsortable th, .dynamic_table th{background-image:url("/cPanel_magic_revision_1399075249/frontend/godaddy/branding/tbl-bg.jpg");background-repeat:repeat-x;}h6:hover,h6.sfhover{background:url("/cPanel_magic_revision_1399075249/frontend/godaddy/branding/tbl-bg-over.jpg") repeat-x bottom;}.pass_bar_base,.pass_barbig_base,.progress_bar_base,.progress_barbig_base{background-image:url("/cPanel_magic_revision_1399075249/frontend/godaddy/branding/progress-bar-effx.png");background-repeat:repeat-x;}.accept{background:url("/cPanel_magic_revision_1399075249/frontend/godaddy/branding/accept.gif") no-repeat;width:16px;height:16px;}.reject{background:url("/cPanel_magic_revision_1399075249/frontend/godaddy/branding/reject.gif") no-repeat;width:16px;height:16px;}#ui-getstart-icon{background-position:0 0;background-image:url("/cPanel_magic_revision_1399075249/frontend/godaddy/branding/getstart-icon.gif");width:72px;height:72px;}.mainpopbg{background:url("/cPanel_magic_revision_1399075249/frontend/godaddy/images/getstart-bg.jpg") no-repeat bottom right #e4eff2;}.yui-panel .bd p.validation_msg,.panel .bd 
p.validation_msg,.validation_msg{background:url("/cPanel_magic_revision_1399075249/frontend/godaddy/branding/reject.gif") no-repeat left top;}
</style>
<!--[if lt IE 7]>
<style type="text/css">
.progress_bar_base, .progress_barbig_base {background-image:none;}
</style>
<![endif]-->
<!-- END cpanel_parsed_css.html -->

  
    
  <link href="cPanel%20X_files/local.css" rel="stylesheet" type="text/css">
  <link href="cPanel%20X_files/combined_optimized.css" rel="stylesheet" type="text/css">
  <link href="cPanel%20X_files/gd-styles.css" rel="stylesheet" type="text/css">
      
  <script id="undefined" src="cPanel%20X_files/inpage_linkid.js" async="" type="text/javascript"></script><script src="cPanel%20X_files/dc.js" async="" type="text/javascript"></script><script src="cPanel%20X_files/track.js" defer="defer" async="" type="application/javascript"></script><script src="cPanel%20X_files/gtm.js" async=""></script><script src="cPanel%20X_files/BGrRlWOGPY1Vk3a3rPvtQ.js" async="" type="text/javascript"></script><script type="text/javascript" src="cPanel%20X_files/jquery-1.js"></script>
  <script type="text/javascript" src="cPanel%20X_files/bootstrap.js"></script>
  <script type="text/javascript" src="cPanel%20X_files/scripts.js"></script>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="/cPanel_magic_revision_1399075249/unprotected/godaddy/assets/js/html5shiv.js"></script>
    <script src="/cPanel_magic_revision_1399075249/unprotected/godaddy/assets/js/respond.min.js"></script>
    <script src="/cPanel_magic_revision_1399075249/unprotected/godaddy/assets/js/selectivizr-min.js"></script>
    <link href="/cPanel_magic_revision_1399075249/unprotected/godaddy/assets/css/gd-ie.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if (gt IE 6)&(lt IE 8)]>
    <style type="text/css">
      .ls_fieldset legend{margin-top:20px}#footer ul{list-style:none;margin:0;padding:0;text-align:center}#cpanel #border-efx #content{width:100%}.sortable{margin-left:-10px}#cpanel #border-efx #content #sub{width:218px;min-height:300px;#cpanel #border-efx #content{float:left;margin:5px 0 0 12px;padding:0}#cpanel #border-efx #content #main{width:500px;float:right;min-height:300px;margin:0 15px 0 0;padding:0}.input-button{height:23px;vertical-align:bottom;margin-left:2px}.input-button:hover{height:23px;color:#014d5f;vertical-align:bottom;margin-left:2px}#optionselect-content{height:287px;padding:15px}.formbox h4{margin:5px 0 3px 0}#backup-nav ol li a:hover{cursor:hand}.or_spacer{position:relative;top:-9px}#ife-create-legend ul{margin:10px 0 10px 0}#ife-create-form fieldset{background:#fff}toptop .ife-module{padding:0 15px}#clearspambox{margin-right:30px}#ftptbl{margin-left:-27px}.yui-panel .bd p.validation_msg,.panel .bd p.validation_msg,.validation_msg{margin:0}.search-panel{height:28px;margin-bottom:0;text-align:left;width:100%}
    </style>  
    <![endif]-->
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="/cPanel_magic_revision_1399075249/frontend/godaddy/css/ie6-min.css" />
  <![endif]-->
  
	<script type="text/javascript" src="cPanel%20X_files/utilities_container.js"></script>
  <script type="text/javascript" src="cPanel%20X_files/x3_optimized.js"></script>
  <script type="text/javascript" src="cPanel%20X_files/cpanel-all-min-en.js"></script>
  <script type="text/javascript">
  //<![CDATA[
  // i18n for the CJT
  CPANEL.lang.close="close";CPANEL.lang.Close="Close";CPANEL.lang.cancel="cancel";CPANEL.lang.unlimited="unlimited";CPANEL.lang.or="or";CPANEL.lang.ajax_loading="loading...";CPANEL.lang.password_generator="Password Generator";CPANEL.lang.generate_password="Generate Password";CPANEL.lang.advanced="Advanced Options";CPANEL.lang.confirm_copy_password="I have copied this password in a safe place.";CPANEL.lang.use_password="Use Password";CPANEL.lang.length="Length";CPANEL.lang.alpha_characters="Alpha Characters";CPANEL.lang.nonalpha_characters="Non Alpha Characters";CPANEL.lang.both="Both";CPANEL.lang.lowercase="Lowercase";CPANEL.lang.uppercase="Uppercase";CPANEL.lang.numbers="Numbers";CPANEL.lang.symbols="Symbols";CPANEL.lang.password_strength="Password Strength";CPANEL.lang.passwords_match="Passwords Match";CPANEL.lang.password_validator_strength="Password strength must be at least";CPANEL.lang.password_validator_no_spaces="Password cannot have spaces.";CPANEL.lang.password_validator_no_empty="Password cannot be empty.";CPANEL.lang.password_validator_no_match="Passwords do not match.";CPANEL.lang.Validation_Errors="Validation Errors";CPANEL.lang.strength_phrase_very_weak="Very Weak";CPANEL.lang.strength_phrase_weak="Weak";CPANEL.lang.strength_phrase_ok="OK";CPANEL.lang.strength_phrase_strong="Strong";CPANEL.lang.strength_phrase_very_strong="Very Strong";CPANEL.lang.click_to_close="click to close";CPANEL.lang.toggle_more="cjt_toggle_more";CPANEL.lang.toggle_less="cjt_toggle_less";CPANEL.lang.Error="Error";CPANEL.lang.json_error="Error";CPANEL.lang.json_parse_failed="JSON parse failed.";CPANEL.lang.ajax_error="AJAX Error";CPANEL.lang.ajax_try_again="Please refresh the page and try again.";CPANEL.lang.Search="Search";CPANEL.lang.Simple_Search="Simple Search";CPANEL.lang.Advanced_Search="Advanced Search";CPANEL.lang.add_search_field="add search field";CPANEL.lang.remove="remove";CPANEL.lang.No_Results_Found="No Results Found";CPANEL.lang.Go_to="Go to";CPANEL.lang.Show_rows="Show rows";CPANEL.lang.contains="contains";CPANEL.lang.equals="equals";CPANEL.lang.More="More";CPANEL.lang.ajax_error_with_image=CPANEL.icons.error+" "+this.ajax_error+": "+this.ajax_try_again;CPANEL.lang.json_error_with_image=CPANEL.icons.error+" "+this.json_error+": "+this.ajax_try_again;
  // NVData
  var NVData={};
  NVData.icFAA=unescape('%7b%22phpMyAdmin%22%3a15%2c%22getstart%22%3a3%2c%22mysql%22%3a4%2c%22mysql-remoteaccess%22%3a3%2c%22mysql-wizard3%22%3a1%2c%22updatecontact%22%3a2%2c%22filemanager%22%3a15%2c%22addondomain%22%3a11%2c%22parkeddomains%22%3a4%2c%22nettools%22%3a2%2c%22subdomains%22%3a4%2c%22spamassasin%22%3a1%2c%22userfiltering%22%3a1%2c%22defaultemailacct%22%3a1%2c%22dfiltering%22%3a1%2c%22hd%22%3a1%2c%22redirects%22%3a3%2c%22latestvisitors%22%3a1%2c%22previewwebsite%22%3a2%2c%22csvimport%22%3a1%2c%22manageaccounts%22%3a1%7d');
  //]]>
  </script>
  <!-- END stdheader.html -->
    
 
   <style media="screen" type="text/css">.uv-icon{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:inline-block;cursor:pointer;position:relative;-webkit-transition:all 300ms;-moz-transition:all 300ms;-o-transition:all 300ms;transition:all 300ms;width:39px;height:39px;position:fixed;z-index:100002;opacity:0.8;-webkit-transition:opacity 100ms;-moz-transition:opacity 100ms;-o-transition:opacity 100ms;transition:opacity 100ms}.uv-icon.uv-bottom-right{bottom:10px;right:12px}.uv-icon.uv-top-right{top:10px;right:12px}.uv-icon.uv-bottom-left{bottom:10px;left:12px}.uv-icon.uv-top-left{top:10px;left:12px}.uv-icon.uv-is-selected{opacity:1}.uv-icon svg{width:39px;height:39px}.uv-popover{font-family:sans-serif;font-weight:100;font-size:13px;color:black;position:fixed;z-index:100001}.uv-popover-content{-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;background:white;position:relative;width:325px;height:325px;-webkit-transition:background 200ms;-moz-transition:background 200ms;-o-transition:background 200ms;transition:background 200ms}.uv-bottom .uv-popover-content{-webkit-box-shadow:rgba(0,0,0,0.3) 0 -10px 60px,rgba(0,0,0,0.1) 0 0 20px;-moz-box-shadow:rgba(0,0,0,0.3) 0 -10px 60px,rgba(0,0,0,0.1) 0 0 20px;box-shadow:rgba(0,0,0,0.3) 0 -10px 60px,rgba(0,0,0,0.1) 0 0 20px}.uv-top .uv-popover-content{-webkit-box-shadow:rgba(0,0,0,0.3) 0 10px 60px,rgba(0,0,0,0.1) 0 0 20px;-moz-box-shadow:rgba(0,0,0,0.3) 0 10px 60px,rgba(0,0,0,0.1) 0 0 20px;box-shadow:rgba(0,0,0,0.3) 0 10px 60px,rgba(0,0,0,0.1) 0 0 20px}.uv-left .uv-popover-content{-webkit-box-shadow:rgba(0,0,0,0.3) 10px 0 60px,rgba(0,0,0,0.1) 0 0 20px;-moz-box-shadow:rgba(0,0,0,0.3) 10px 0 60px,rgba(0,0,0,0.1) 0 0 20px;box-shadow:rgba(0,0,0,0.3) 10px 0 60px,rgba(0,0,0,0.1) 0 0 20px}.uv-right .uv-popover-content{-webkit-box-shadow:rgba(0,0,0,0.3) -10px 0 60px,rgba(0,0,0,0.1) 0 0 20px;-moz-box-shadow:rgba(0,0,0,0.3) -10px 0 60px,rgba(0,0,0,0.1) 0 0 20px;box-shadow:rgba(0,0,0,0.3) -10px 0 60px,rgba(0,0,0,0.1) 0 0 20px}.uv-ie8 .uv-popover-content{position:relative}.uv-ie8 .uv-popover-content .uv-popover-content-shadow{display:block;background:black;content:'';position:absolute;left:-15px;top:-15px;width:100%;height:100%;filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius=15,MakeShadow=true,ShadowOpacity=0.30);z-index:-1}.uv-popover-tail{border:9px solid transparent;width:0;z-index:10;position:absolute;-webkit-transition:border-top-color 200ms;-moz-transition:border-top-color 200ms;-o-transition:border-top-color 200ms;transition:border-top-color 200ms}.uv-top .uv-popover-tail{bottom:-20px;border-top:11px solid white}.uv-bottom .uv-popover-tail{top:-20px;border-bottom:11px solid white}.uv-left .uv-popover-tail{right:-20px;border-left:11px solid white}.uv-right .uv-popover-tail{left:-20px;border-right:11px solid white}.uv-popover-loading{background:white;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;position:absolute;width:100%;height:100%;left:0;top:0}.uv-popover-loading-text{position:absolute;top:50%;margin-top:-0.5em;width:100%;text-align:center}.uv-popover-iframe-container{height:100%}.uv-popover-iframe{-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;overflow:hidden}.uv-is-hidden{display:none}.uv-is-invisible{display:block !important;visibility:hidden !important}.uv-is-transitioning{display:block !important}.uv-no-transition{-moz-transition:none !important;-webkit-transition:none !important;-o-transition:color 0 ease-in !important;transition:none !important}.uv-fade{opacity:1;-webkit-transition:opacity 200ms ease-out;-moz-transition:opacity 200ms ease-out;-o-transition:opacity 200ms ease-out;transition:opacity 200ms ease-out}.uv-fade.uv-is-hidden{opacity:0}.uv-scale-top,.uv-scale-top-left,.uv-scale-top-right,.uv-scale-bottom,.uv-scale-bottom-left,.uv-scale-bottom-right,.uv-scale-right,.uv-scale-right-top,.uv-scale-right-bottom,.uv-scale-left,.uv-scale-left-top,.uv-scale-left-bottom,.uv-slide-top,.uv-slide-bottom,.uv-slide-left,.uv-slide-right{opacity:1;-webkit-transition:all 80ms ease-out;-moz-transition:all 80ms ease-out;-o-transition:all 80ms ease-out;transition:all 80ms ease-out}.uv-scale-top.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateY(-15%);-moz-transform:scale(0.8) translateY(-15%);-ms-transform:scale(0.8) translateY(-15%);-o-transform:scale(0.8) translateY(-15%);transform:scale(0.8) translateY(-15%)}.uv-scale-top-left.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateY(-15%) translateX(-10%);-moz-transform:scale(0.8) translateY(-15%) translateX(-10%);-ms-transform:scale(0.8) translateY(-15%) translateX(-10%);-o-transform:scale(0.8) translateY(-15%) translateX(-10%);transform:scale(0.8) translateY(-15%) translateX(-10%)}.uv-scale-top-right.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateY(-15%) translateX(10%);-moz-transform:scale(0.8) translateY(-15%) translateX(10%);-ms-transform:scale(0.8) translateY(-15%) translateX(10%);-o-transform:scale(0.8) translateY(-15%) translateX(10%);transform:scale(0.8) translateY(-15%) translateX(10%)}.uv-scale-bottom.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateY(15%);-moz-transform:scale(0.8) translateY(15%);-ms-transform:scale(0.8) translateY(15%);-o-transform:scale(0.8) translateY(15%);transform:scale(0.8) translateY(15%)}.uv-scale-bottom-left.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateY(15%) translateX(-10%);-moz-transform:scale(0.8) translateY(15%) translateX(-10%);-ms-transform:scale(0.8) translateY(15%) translateX(-10%);-o-transform:scale(0.8) translateY(15%) translateX(-10%);transform:scale(0.8) translateY(15%) translateX(-10%)}.uv-scale-bottom-right.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateY(15%) translateX(10%);-moz-transform:scale(0.8) translateY(15%) translateX(10%);-ms-transform:scale(0.8) translateY(15%) translateX(10%);-o-transform:scale(0.8) translateY(15%) translateX(10%);transform:scale(0.8) translateY(15%) translateX(10%)}.uv-scale-right.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateX(15%);-moz-transform:scale(0.8) translateX(15%);-ms-transform:scale(0.8) translateX(15%);-o-transform:scale(0.8) translateX(15%);transform:scale(0.8) translateX(15%)}.uv-scale-right-top.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateX(15%) translateY(-10%);-moz-transform:scale(0.8) translateX(15%) translateY(-10%);-ms-transform:scale(0.8) translateX(15%) translateY(-10%);-o-transform:scale(0.8) translateX(15%) translateY(-10%);transform:scale(0.8) translateX(15%) translateY(-10%)}.uv-scale-right-bottom.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateX(15%) translateY(10%);-moz-transform:scale(0.8) translateX(15%) translateY(10%);-ms-transform:scale(0.8) translateX(15%) translateY(10%);-o-transform:scale(0.8) translateX(15%) translateY(10%);transform:scale(0.8) translateX(15%) translateY(10%)}.uv-scale-left.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateX(-15%);-moz-transform:scale(0.8) translateX(-15%);-ms-transform:scale(0.8) translateX(-15%);-o-transform:scale(0.8) translateX(-15%);transform:scale(0.8) translateX(-15%)}.uv-scale-left-top.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateX(-15%) translateY(-10%);-moz-transform:scale(0.8) translateX(-15%) translateY(-10%);-ms-transform:scale(0.8) translateX(-15%) translateY(-10%);-o-transform:scale(0.8) translateX(-15%) translateY(-10%);transform:scale(0.8) translateX(-15%) translateY(-10%)}.uv-scale-left-bottom.uv-is-hidden{opacity:0;-webkit-transform:scale(0.8) translateX(-15%) translateY(10%);-moz-transform:scale(0.8) translateX(-15%) translateY(10%);-ms-transform:scale(0.8) translateX(-15%) translateY(10%);-o-transform:scale(0.8) translateX(-15%) translateY(10%);transform:scale(0.8) translateX(-15%) translateY(10%)}.uv-slide-top.uv-is-hidden{-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);-o-transform:translateY(-100%);transform:translateY(-100%)}.uv-slide-bottom.uv-is-hidden{-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);-o-transform:translateY(100%);transform:translateY(100%)}.uv-slide-left.uv-is-hidden{-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:translateX(-100%);transform:translateX(-100%)}.uv-slide-right.uv-is-hidden{-webkit-transform:translateX(100%);-moz-transform:translateX(100%);-ms-transform:translateX(100%);-o-transform:translateX(100%);transform:translateX(100%)}
</style><style media="print" type="text/css">#uvTab,.uv-tray,.uv-icon,.uv-popover,.uv-bubble{display:none!important}</style></head>

<body id="godaddy"><div class="uv-tab uv-slide-right " id="uvTab" style="background: url(&quot;https://widget.uservoice.com/pkg/clients/widget2/tab-right-dark-da2413549ce324fc421ae86a0e5881ee.png&quot;) no-repeat scroll 50% 0px rgb(29, 108, 205); border-width: 1px medium 1px 1px; border-style: solid none solid solid; border-color: rgb(255, 255, 255) -moz-use-text-color rgb(255, 255, 255) rgb(255, 255, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-radius: 4px 0px 0px 4px; box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25) inset, 0px 1px 2px rgba(0, 0, 0, 0.5); font: bold 14px/1em Arial,sans-serif; position: fixed; right: 0px; top: 50%; z-index: 9999; margin-top: -102px;"><a id="uvTabLabel" style="background-color: transparent; display:block;padding:39px 5px 10px 5px;text-decoration:none;" href="javascript:return%20false;"><img src="cPanel%20X_files/feedback-tab.png" alt="Feedback &amp; Support" style="border:0; background-color: transparent; padding:0; margin:0;"></a></div>

	<div class="mask"></div>

  <div id="gd-container">
  
    <header id="gd-header">
    
      <nav class="navbar navbar-default uxc-header">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".uxc-header-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="gd-logo" href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/index.html"></a>
          </div>
          <div class="navbar-collapse collapse uxc-header-nav">
            <ul class="nav navbar-nav navbar-left" role="menubar">
              <li><a role="menuitem" href="https://mya.godaddy.com/">My Account</a></li>
              <li class="dropdown">
              	<a role="menuitem" href="#" data-toggle="dropdown">Hosting<b class="caret icon-chevron-down"></b></a>
              	<ul class="dropdown-menu dropdown-check" role="menu">
                  <li><a role="menuitem" href="https://dcc.godaddy.com/default.aspx?ci=&amp;marketid=en-US&amp;regionsite=www">Domains</a></li>
                  <li><a role="menuitem" href="https://gateway.godaddy.com/"><i class="icon icon-ok"></i>Hosting</a></li>
                  <li><a role="menuitem" href="https://wcc.secureserver.net/?ci=&amp;prog_id=GoDaddy">Email</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" role="menubar">
              <li><a role="menuitem" href="http://support.godaddy.com/" target="_blank_support">Support</a></li>
              <li class="dropdown">
                <a role="button" class="dropdown-toggle" href="#" data-toggle="dropdown">helporfom <b class="caret icon-chevron-down"></b></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a id="uv-2" data-uv-scanned="true" role="menuitem" href="#" data-uv-trigger="">Feedback</a></li>
                  <li><a role="menuitem" href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/logout/?locale=en">Log Out</a></li>
                </ul>
              </li>
            </ul>
          </div> 
        </div>
      </nav>
      
      <nav class="navbar uxc-nav" role="navigation">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/index.html">cPanel</a></li>
            <li><a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/mail/pops.html">Email</a></li>
	    <li><a target="_blank" href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/filemanager/index.html?showhidden=1&amp;dir=/public_html">File Manager</a></li>
            <li><a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/sql/index.html">Databases</a></li>
            <li><a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/3rdparty/installatron/index.cgi">Applications</a></li>
            <li class="dropdown">
            	<a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/help.html?url=/frontend/godaddy/telnet/index.html" class="dropdown-toggle" data-toggle="dropdown">Help<b class="caret icon-chevron-down"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="http://support.godaddy.com/help/topic/1022">Documentation</a></li>
                  <li><a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/tutorial.html">Video Tutorials</a></li>
                  <li><a id="uv-3" data-uv-scanned="true" href="#" data-uv-trigger="">Feedback</a></li>
              </ul>
              
            </li>
          </ul>
        </div>
      </nav>
    </header>
      
    <div id="gd-main">
      <div class="container">

 

 
 
 

 


<style type="text/css">
.spriteicon_img_mini {float:left;margin-right:5px;background: url("/cPanel_magic_revision_82059978759.3672/branding/godaddy/icon_sprites_img_scale_60percent.png");} #icon-ssh-shell-access_mini {background-position:0 -2104px;width:30px;height:30px; }
</style>








<div class="body-content">

  <div class="gd-page-title row">
    <div class="span6"><h1>SSH Connection Information</h1></div>
    <div class="span6"><!-- start video_tutorial_include.html -->
<!-- cpdev: note, a change here needs an associated change in the .tt version -->


<div id="embeded_video_tut">
    
    <div id="tutorial_overlay" class="modal hide">
        <div id="modal-close" class="container-close"></div>
        <div class="modal-content">
          <div class="modal-title">SSH/Shell Access</div>
          <div class="description">
            <p>Manage your SSH keys to allow automation when logging in via SSH.</p>
            <p><a href="http://www.cpanel.net/media/tutorials/ssh.htm" target="_blank" id="high_quality_vid_link">View High Quality Version</a></p>
          </div>
          <div class="video" id="video"></div>
        </div>
        <div class="modal-footer">
        	<input id="tutorial_hide" value="Close Window" type="button">
        </div>
    </div>
    
</div>
<style>
	#embeded_video_tut a.container-close {
		display: none!important;
	}
	#modal-close.container-close {
		cursor: pointer;
	}
	#modal-close.container-close:hover:before {
		color: #7db701
	}
</style>
<script type="text/javascript">
//<![CDATA[ 
var VIDTUT_PANEL; 
var show_tutorial_video = function() { 
	var options = {
		draggable : false,
		fixedcenter: true, 
		visible: false,
		zIndex: "20",
		modal : true
	};
    VIDTUT_PANEL = new YAHOO.widget.Panel("tutorial_overlay", options);
    VIDTUT_PANEL.render();
    YAHOO.util.Dom.setStyle("tutorial_overlay", "display", "block");
    YAHOO.util.Dom.get("video").innerHTML = '<iframe width="450px" height="323px" scrolling="no" src="https://www.cpanel.net/media/tutorials/ssh_lo.htm"  marginwidth="0" marginheight="0" frameborder="0"></iframe>';
    VIDTUT_PANEL.show();
};

var hide_tutorial_video = function() {
    VIDTUT_PANEL.hide();
    YAHOO.util.Dom.get("video").innerHTML = "";
    YAHOO.util.Dom.setStyle("tutorial_overlay", "display", "none");
};

var init_video_tutorials = function() {
    YAHOO.util.Event.on("tutorial_show", "click", show_tutorial_video);
    YAHOO.util.Event.on("modal-close", "click", hide_tutorial_video);
    YAHOO.util.Event.on(["tutorial_hide","high_quality_vid_link","container-close"], "click", hide_tutorial_video);
};
YAHOO.util.Event.onDOMReady(init_video_tutorials);
//]]>
</script>


<!-- end video_tutorial_include.html --> 
</div>
  </div>

  
    <div id="manual_settings_area" class="section">
      <p>SSH is now enabled for your account and accepting connections from your IP address.</p>
      <div class="row">
        <div id="ssl_settings_area" class="span6 widget widget-grey">
          <h4>SSH Settings</h4>

          <table class="manual_settings_table">
            <tbody><tr>
              <td>Username:</td>
              <td class="data">helporfom</td>
            </tr>
            <tr>
              <td>Password:</td>
              <td class="escape-note">Your cPanel password</td>
            </tr>
            <tr>
              <td>Hostname:</td>
              <td class="data">helpiez.org</td>
            </tr>
            <tr>
              <td>Port:</td>
              <td class="data">22</td>
            </tr>
            <tr>
              <td colspan="2" class="notes">
                <div class="small_note"><i>*Note: This will only work from the IP address you provided.</i></div>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>

    
      <p class="description">SSH (Secure Shell) is a program to log into
 another computer/server over a network securely. It provides strong 
authentication and secure communications over insecure channels. Your 
login, commands, text are all encrypted when using ssh.</p>
    
  

  <div class="section">
    <h2>Manage SSH Keys</h2>
    <p class="description">The public and private key are similar to a 
puzzle.  They are created together to use during the 
login/authentication process.  The public key resides on the server (the
 remote location)  The private key resides locally on your 
computer/server.  When you attempt to login to a server, the public and 
private key are compared.  If they "match", then you will be allowed to 
login to the server location.</p>
    <p><span class="heading4"><a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/telnet/keys/index.html" class="create-button">Manage SSH Keys</a></span></p>
  </div>

  
  
    <h2>Java SSH Login</h2>
  <p><span class="heading4"><a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/telnet/sshterm.html" class="create-button">Connect using SSHTerm (requires java)</a></span></p>
  <p class="description">SSH Term allows you to connect through public 
key or password authentication without downloading any software. Public 
key authentication require you to have a copy of your private key 
locally. This can be obtained in <a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/telnet/keys/index.html">Manage SSH Keys</a>.</p>
  <p><span class="heading4"><a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/telnet/java.html" class="create-button">Connect using Java Telnet Applet (requires java)</a></span></p>
  <p class="description">Java Telnet Applet allows you to connect using password authentication, without downloading any software.</p>

  
  

</div><!-- end body-content -->


      </div>
    </div>

    <div id="gd-footer">
      <div class="container">

        Copyright © 1999-2014 GoDaddy.com, LLC. All rights reserved. |
        <a onclick="show_help(); return false;" target="_blank" href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/help.html?url=/frontend/godaddy/telnet/index.html"> Help </a> | 	

        

        <a target="_blank" href="https://support.godaddy.com/"> Support </a>
        

      </div>
    </div>
    <!--/gd-footer-->
  </div>
  <!--/gd-container-->

  <div style="display:none;" id="win">
    <div class="hd">
      <div class="lt"></div>
      <span>Interface Help</span>
      <div class="rt"></div>
    </div>

    <div class="bd">
      <div class="content" id="help-content" style="height:400px;">
        <p><strong>What is SSH?</strong></p>
<p>SSH (secure shell) is a network protocol that lets you  access files 
on your web server over the Internet using a command line interface 
(CLI).</p>
<p><strong>Important:</strong> SSH gives you direct access to the files 
on the server. Take care  not to modify  files in a way that will cause 
problems for your server.</p>
<p><strong>About public  key encryption</strong></p>
<p>Encryption is very important for keeping SSH communications private. 
Public key encryption is a method of communicating using a matching pair
 of keys (one public, one private) to create a secret code. This ensures
 that anyone looking at messages sent from or received by your computer 
will be unable to read them without access to the private key. </p>
<p>A <strong>private key</strong> is a string of characters that a 
computer uses to encode or decode encrypted messages. Keeping this key 
secret is integral to protecting your confidential information.</p>
<p>A <strong>public key</strong> is a string of characters that a 
computer uses to encode or decode encrypted messages it receives. 
Typically, a public key will be placed on a server so you can access 
that server with encryption.</p>
<p><strong>Manage SSH keys</strong></p>
<ul>
  <li>To create, import, and manage SSH keys, click <em>Manage SSH Keys</em>. </li>
</ul>
<p><strong>What are SSH Term and Java Telnet Applet?</strong></p>
<p>These  options allow you to connect to the server using SSH, without 
downloading any software, using key or password authentication. These 
actions both require Java.</p>
<p><strong>Log in using SSH Term</strong></p>
<p>To use SSH Term, you must have a private key installed on your computer. To install one, click <em>Manage SSH Keys</em>.</p>

<p><strong>What is SSH?</strong></p>
<p>SSH (secure shell) is a network protocol that lets you  access files 
on your web server over the Internet using a command line interface 
(CLI).</p>
<p><strong>Important:</strong> SSH gives you direct access to the files 
on the server. Take care  not to modify  files in a way that will cause 
problems for your server.</p>
<p><strong>About public  key encryption</strong></p>
<p>Encryption is very important for keeping SSH communications private. 
Public key encryption is a method of communicating using a matching pair
 of keys (one public, one private) to create a secret code. This ensures
 that anyone looking at messages sent from or received by your computer 
will be unable to read them without access to the private key. </p>
<p>A <strong>private key</strong> is a string of characters that a 
computer uses to encode or decode encrypted messages. Keeping this key 
secret is integral to protecting your confidential information.</p>
<p>A <strong>public key</strong> is a string of characters that a 
computer uses to encode or decode encrypted messages it receives. 
Typically, a public key will be placed on a server so you can access 
that server with encryption.</p>
<p><strong>Manage SSH keys</strong></p>
<ul>
  <li>To create, import, and manage SSH keys, click <em>Manage SSH Keys</em>. </li>
</ul>
<p><strong>What are SSH Term and Java Telnet Applet?</strong></p>
<p>These  options allow you to connect to the server using SSH, without 
downloading any software, using key or password authentication. These 
actions both require Java.</p>
<p><strong>Log in using SSH Term</strong></p>
<p>To use SSH Term, you must have a private key installed on your computer. To install one, click <em>Manage SSH Keys</em>.</p>

    <ul>
      <li>Click <em>Connect using SSHTerm</em>.</li>
    </ul>
<p><strong>Log in using the Java Telnet applet      </strong></p>
<p>The Java Telnet applet requires you to use a password to log into your server.</p>
    <ul>
      <li>Click <em>Connect using Java Telnet Applet</em>. </li>
</ul>

        <div id="helplinks">
          <h2>Help Links:</h2>
          <ul>
            <li><a href="http://www.cpanel.net/docs/cpanel/index.cgi?build=11.44.1.11&amp;basetheme=x3&amp;theme=godaddy" target="_blank" class="bottomlink">Full Interface Documentation</a></li>
            <li><a href="https://p3plcpnl0432.prod.phx3.secureserver.net:2083/cpsess7230447025/frontend/godaddy/tutorial.html" target="_blank">Video Tutorials</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
   <!-- start video_tutorial_include.html -->
<!-- cpdev: note, a change here needs an associated change in the .tt version -->


<div id="embeded_video_tut">
    
    <div id="tutorial_overlay" class="modal hide">
        <div id="modal-close" class="container-close"></div>
        <div class="modal-content">
          <div class="modal-title">SSH/Shell Access</div>
          <div class="description">
            <p>Manage your SSH keys to allow automation when logging in via SSH.</p>
            <p><a href="http://www.cpanel.net/media/tutorials/ssh.htm" target="_blank" id="high_quality_vid_link">View High Quality Version</a></p>
          </div>
          <div class="video" id="video"></div>
        </div>
        <div class="modal-footer">
        	<input id="tutorial_hide" value="Close Window" type="button">
        </div>
    </div>
    
</div>
<style>
	#embeded_video_tut a.container-close {
		display: none!important;
	}
	#modal-close.container-close {
		cursor: pointer;
	}
	#modal-close.container-close:hover:before {
		color: #7db701
	}
</style>
<script type="text/javascript">
//<![CDATA[ 
var VIDTUT_PANEL; 
var show_tutorial_video = function() { 
	var options = {
		draggable : false,
		fixedcenter: true, 
		visible: false,
		zIndex: "20",
		modal : true
	};
    VIDTUT_PANEL = new YAHOO.widget.Panel("tutorial_overlay", options);
    VIDTUT_PANEL.render();
    YAHOO.util.Dom.setStyle("tutorial_overlay", "display", "block");
    YAHOO.util.Dom.get("video").innerHTML = '<iframe width="450px" height="323px" scrolling="no" src="https://www.cpanel.net/media/tutorials/ssh_lo.htm"  marginwidth="0" marginheight="0" frameborder="0"></iframe>';
    VIDTUT_PANEL.show();
};

var hide_tutorial_video = function() {
    VIDTUT_PANEL.hide();
    YAHOO.util.Dom.get("video").innerHTML = "";
    YAHOO.util.Dom.setStyle("tutorial_overlay", "display", "none");
};

var init_video_tutorials = function() {
    YAHOO.util.Event.on("tutorial_show", "click", show_tutorial_video);
    YAHOO.util.Event.on("modal-close", "click", hide_tutorial_video);
    YAHOO.util.Event.on(["tutorial_hide","high_quality_vid_link","container-close"], "click", hide_tutorial_video);
};
YAHOO.util.Event.onDOMReady(init_video_tutorials);
//]]>
</script>


<!-- end video_tutorial_include.html --> 


  <script type="text/javascript">
  //<![CDATA[
  
  //]]>
  </script>



  <!-- UserVoice JavaScript SDK (only needed once on a page) -->
  <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/BGrRlWOGPY1Vk3a3rPvtQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

  <!-- A tab to launch the Classic Widget -->
  <script>
  UserVoice = window.UserVoice || [];
  UserVoice.push(['set', 'ticket_custom_fields', {'cp': 'cPanel'}]);
  UserVoice.push(['showTab', 'classic_widget', {
    mode: 'full',
    primary_color: '#679b08',
    link_color: '#3182ec',
    default_mode: 'support',
    forum_id: 225179,
    tab_label: 'Feedback & Support',
    tab_color: '#1d6ccd',
    tab_position: 'middle-right',
    tab_inverted: false
  }]);
  </script>



  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-SXRF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setDomainName', 'secureserver.net']);
  (function(w,d,s,l,i) {
             w[l]=w[l]||[];
             w[l].push({'gtm.start':new Date().getTime(), event: 'gtm.js'});
             var f=d.getElementsByTagName(s)[0],
                 j=d.createElement(s),
      dl = (l != 'dataLayer') ? ('&l=' + l) : '';
                 j.async=true;
                 j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
                 f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-SXRF');
  </script>

  <img src="cPanel%20X_files/keepalive.gif" id="keepalive" height="0" width="0">

  


<!-- installatron block start --> <!-- installatron block end -->




<script id="" type="text/javascript">var _gaq=_gaq||[];
(function(){_gaq.push(["_require","inpage_linkid","//www.google-analytics.com/plugins/ga/inpage_linkid.js"]);_gaq.push(["_setAccount","UA-37178807-1"]);_gaq.push(["_setAllowLinker",!0]);_gaq.push(["_setSessionCookieTimeout",12E5]);var a=google_tag_manager["GTM-SXRF"].macro('gtm1410641393308');"string"===typeof a&&0<a.length?_gaq.push(["_link",a]):(_gaq.push(["_setCustomVar",1,"shopperId",google_tag_manager["GTM-SXRF"].macro('gtm1410641393309')||"",3]),_gaq.push(["_setCustomVar",2,"privateLabelId",google_tag_manager["GTM-SXRF"].macro('gtm1410641393310')||"",3]),_gaq.push(["_setCustomVar",3,"isc",google_tag_manager["GTM-SXRF"].macro('gtm1410641393311')||
"",3]),_gaq.push(["_setCustomVar",4,"server",google_tag_manager["GTM-SXRF"].macro('gtm1410641393312')||"",3]),_gaq.push(["_setCustomVar",5,"segmentId",google_tag_manager["GTM-SXRF"].macro('gtm1410641393313')||"",3]),_gaq.push(["_trackPageview"]));"function"===typeof _gaPageLoad&&_gaPageLoad(_gaq);a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"stats.g.doubleclick.net/dc.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script></body></html>
<!-- cPanel [11.44] (pro,attracta) Copyright (c) 2013 cPanel, Inc. Licensed on p3plcpnl0432.prod.phx3.secureserver.net -->