
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="css/ui-darkness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<script>
	$(function() {
		

		$( ".datepicker" ).datepicker({
			inline: true,
		
			minDate: '0',
            maxDate: '+1m +1w +3d',
             dateFormat: "dd-mm-yy",

            onSelect: function(dateText, inst) {
            	

            	
                $( this ).css( 'background-color', '' );
    			alert( 'Selected: ' + dateText +
      			"\n\nid: " + inst.id + 
      			"\nselectedDay: " + inst.selectedDay +
      			"\nselectedMonth: " + inst.selectedMonth +
      			"\nselectedYear: " + inst.selectedYear 
      			); }

			});

		// Hover states on the static widgets
		$( "#dialog-link, #icons li" ).hover(
			function() {
				$( this ).addClass( "ui-state-hover" );
			},
			function() {
				$( this ).removeClass( "ui-state-hover" );
			}
		);
	});
	</script>
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	</style>
</head>
<body>



<!-- Datepicker -->
<h2 class="demoHeaders">Datepicker</h2>

<div class="datepicker"></div>

<p id="demo"></p>





</body>
</html>
