<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="description" content="Open source rich text editor based on HTML5 and the progressive-enhancement approach. Uses a sophisticated security concept and aims to generate fully valid HTML5 markup by preventing unmaintainable tag soups and inline styles.">
    <meta property="og:image" content="http://xing.github.com/wysihtml5/img/og_image.png">
    <title>wysihtml5 - A better approach to rich text editing</title>
    
    <script src="wysihtml5%20-%20A%20better%20approach%20to%20rich%20text%20editing_files/advanced.js"></script>
    <script src="wysihtml5%20-%20A%20better%20approach%20to%20rich%20text%20editing_files/wysihtml5-0.js"></script>
    <!--[if lt IE 9]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    
    <link rel="stylesheet" href="wysihtml5%20-%20A%20better%20approach%20to%20rich%20text%20editing_files/reset-min.css">
    <link rel="stylesheet" href="wysihtml5%20-%20A%20better%20approach%20to%20rich%20text%20editing_files/stylesheet.css">
  </head>
  <body class="wysihtml5-supported">
    <a href="http://github.com/xing/wysihtml5" class="fork"><img src="wysihtml5%20-%20A%20better%20approach%20to%20rich%20text%20editing_files/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f67697468756.html" alt="Fork me on GitHub"></a>
    <p class="get-started"><strong>Get started:</strong> <a href="https://github.com/xing/wysihtml5/zipball/0.3.0" target="_blank">Download</a> the latest version and read the <a href="https://github.com/xing/wysihtml5/wiki/Getting-Started" target="_blank">introduction</a></p>
    <div class="" id="wysihtml5-editor-toolbar">
      <header>
        <ul class="commands">
          <li unselectable="on" href="javascript:;" data-wysihtml5-command="bold" title="Make text bold (CTRL + B)" class="command"></li>
          <li unselectable="on" href="javascript:;" data-wysihtml5-command="italic" title="Make text italic (CTRL + I)" class="command"></li>
          <li unselectable="on" href="javascript:;" data-wysihtml5-command="insertUnorderedList" title="Insert an unordered list" class="command"></li>
          <li unselectable="on" href="javascript:;" data-wysihtml5-command="insertOrderedList" title="Insert an ordered list" class="command"></li>
          <li unselectable="on" href="javascript:;" data-wysihtml5-command="createLink" title="Insert a link" class="command"></li>
          <li unselectable="on" href="javascript:;" data-wysihtml5-command="insertImage" title="Insert an image" class="command"></li>
          <li unselectable="on" href="javascript:;" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1" title="Insert headline 1" class="command"></li>
          <li unselectable="on" href="javascript:;" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2" title="Insert headline 2" class="command"></li>
          <li data-wysihtml5-command-group="foreColor" class="fore-color" title="Color the selected text">
            <ul>
              <li unselectable="on" href="javascript:;" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="silver"></li>
              <li unselectable="on" href="javascript:;" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="gray"></li>
              <li unselectable="on" href="javascript:;" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="maroon"></li>
              <li unselectable="on" href="javascript:;" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red"></li>
              <li unselectable="on" href="javascript:;" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="purple"></li>
              <li unselectable="on" href="javascript:;" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green"></li>
              <li unselectable="on" href="javascript:;" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="olive"></li>
              <li unselectable="on" href="javascript:;" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="navy"></li>
              <li unselectable="on" href="javascript:;" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue"></li>
            </ul>
          </li>
          <li style="display: none;" unselectable="on" href="javascript:;" data-wysihtml5-command="insertSpeech" title="Insert speech" class="command"></li>
          <li unselectable="on" href="javascript:;" data-wysihtml5-action="change_view" title="Show HTML" class="action"></li>
        </ul>
      </header>
      <div data-wysihtml5-dialog="createLink" style="display: none;">
        <label>
          Link:
          <input data-wysihtml5-dialog-field="href" value="http://">
        </label>
        <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
      </div>

      <div data-wysihtml5-dialog="insertImage" style="display: none;">
        <label>
          Image:
          <input data-wysihtml5-dialog-field="src" value="http://">
        </label>
        <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
      </div>
    </div>
    
    <section>
      <textarea placeholder="Enter something ..." style="display: none;" id="wysihtml5-editor" spellcheck="false" wrap="off" autofocus=""></textarea><input value="1" name="_wysihtml5_mode" type="hidden"><iframe style="display: inline; background-color: transparent; border-collapse: separate; border-color: rgb(60, 60, 60); border-style: none; border-width: 0px; clear: none; float: none; margin: 0px; outline: 0px none rgb(0, 0, 0); outline-offset: 0px; padding: 10px; position: static; top: auto; left: auto; right: auto; bottom: auto; z-index: auto; vertical-align: text-bottom; text-align: start; box-sizing: border-box; box-shadow: none; border-radius: 4px 4px 0px 0px; width: 810px; height: 532px;" marginheight="0" marginwidth="0" allowtransparency="true" security="restricted" class="wysihtml5-sandbox" frameborder="0" height="0" width="0"></iframe>
    </section>
    <script>
      var editor = new wysihtml5.Editor("wysihtml5-editor", {
        toolbar:     "wysihtml5-editor-toolbar",
        stylesheets: ["http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css", "css/editor.css"],
        parserRules: wysihtml5ParserRules
      });
      
      editor.on("load", function() {
        var composer = editor.composer,
            h1 = editor.composer.element.querySelector("h1");
        if (h1) {
          composer.selection.selectNode(h1);
        }
      });
    </script>
  
</body></html>